
[user]
name = Gwen Doux
email = gwendoux@gmail.com

[color]
ui = auto

[alias]
out = log remotes/origin/master..HEAD --pretty='format:%Cred%h%Creset %s' --color
in = !git fetch && git log HEAD..remotes/origin/master
ci = commit -v --untracked-files=no
st = status
tagbydate = for-each-ref --format='%(taggerdate:iso8601) | %(tag)' --sort=taggerdate refs/tags

[log]
# 7 chars of the SHA1, and git blocks and asks if there is a collision
abbrevCommit = true

[push]
# Git push will by default push all branches that have the same name on
# the remote. To limit this behavior to just the current branch, set this
# configuration option:
default = tracking

[credential]
# The credential helper only works when an HTTPS repository is cloned.
# For an SSH repository URL, SSH keys are used for authentication.
#
# 10 hours cache
helper = cache --timeout=36000

[merge]
# Keeps branch history when doing a merge
#ff = no



