{
    "auto_upgrade_last_run": null,
    "installed_packages":
    [
        "Browser Refresh",
        "Case Conversion",
        "CoffeeScript",
        "CSSFormat",
        "Dayle Rees Color Schemes",
        "DocBlockr",
        "DokuWiki",
        "EditorConfig",
        "FileTemplates",
        "Gist",
        "Git",
        "GitCommitMsg",
        "GitHub Flavored Markdown Preview",
        "Grunt",
        "Handlebars",
        "HTML Compressor",
        "HtmlTidy",
        "Indent XML",
        "Jade",
        "JavaScriptNext - ES6 Syntax",
        "JsFormat",
        "JSHint",
        "LESS",
        "Markdown Preview",
        "nginx",
        "Package Control",
        "Prefixr",
        "Pretty JSON",
        "SideBarEnhancements",
        "SJSON",
        "SmartMarkdown",
        "SublimeCodeIntel",
        "Table Editor",
        "Theme - Brogrammer",
        "Trimmer",
        "View In Browser",
        "W3CValidators",
        "Web Inspector",
        "YUI Compressor"
    ]
}
